{
  "name": "react-antd-mobx-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "5",
    "antd": "^4.21.4",
    "axios": "^0.27.2",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-breadcrumbs-hoc": "^4.1.0",
    "react-router-dom": "5",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.x",
    "craco-antd": "^2.0.0",
    "craco-less": "^2.0.0",
    "less": "^4.1.x",
    "less-loader": "^7.3.x"
  }
}
